아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.md
            - @02-wireframe.md
            - @03-ui.md

==============================================

조건-피그마) Figma 를 사용할 것
조건-피그마) 구현될 컴포넌트 노드ID(header): 3-1275
조건-피그마) 구현될 컴포넌트 노드ID(banner): 3-1283
조건-피그마) 구현될 컴포넌트 노드ID(navigation): 3-1288
조건-피그마) 구현될 컴포넌트 노드ID(footer): 55-2162

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: black
            - 사진보관함: gray60

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: HEADLINES의 headline01
            - 사진보관함: HEADLINES의 headline01

==============================================

히스토리-참고사항) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

==============================================

히스토리-참고사항) 배너 영역에 이미지가 안보임. 피그마에 있는 이미지처러 보여 줄 것
            - 이미지: public/images/banner.png

히스토리-참고사항) 일기보관함, 사진보관함 글씨 크기가 피그마에서 보는것과 차이가 나는데 맞는지 확인할 것.

히스토리-참고사항) footer 영역이 좌측정렬이 안되어있어. 그리고 '민지의 다이러리' 글자 누락됨

==============================================

구현사항) 일기보관함 밑에 밑줄이 없어